# jboss-switchyard-release

./: pom.xml
jboss-as6/: pom.xml
jboss-as6/standalone/: pom.xml
jboss-as6/standalone/deployer/: pom.xml
jboss-as6/test/: pom.xml
jboss-as6/test/src/test/java/org/switchyard/test/: ArquillianUtil.java
jboss-as6/test/src/test/java/org/switchyard/test/ordersdemo/: OrdersDemoQuickstartTest.java
jboss-as6/tests/: pom.xml
jboss-as7/: assembly.xml  pom.xml
jboss-as7/modules/: pom.xml
jboss-as7/modules/src/main/resources/switchyard/components/: assembly.xml
jboss-as7/openshift/: pom.xml
jboss-as7/openshift/express/: pom.xml
jboss-as7/openshift/express/cartridge/: pom.xml
jboss-as7/standalone/: pom.xml
jboss-as7/standalone/extension/: pom.xml
jboss-as7/tests/: pom.xml
plugins/mergeassembly/: pom.xml
plugins/mergeassembly/src/main/java/org/switchyard/tools/maven/plugins/mergeassembly/: AssemblyMergeMojo.java
