<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-release</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.switchyard</groupId>
    <artifactId>switchyard-as6-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SwitchYard: AS6 Parent</name>
    <description>SwitchYard AS6 Parent</description>

    <properties>
        <version.jbossas>6.0.0.Final</version.jbossas>
        <version.arquillian>1.0.0.CR4</version.arquillian>
        <arquillian.version>1.0.0.Alpha5</arquillian.version>
        <shrinkwrap.version>1.0.0-alpha-12</shrinkwrap.version>
        <camel.version>2.8.0</camel.version>
        <commonman.version>1.0</commonman.version>
        <drools.version>5.2.0.Final</drools.version>
        <antlr.version>3.3</antlr.version>
        <ecj.version>3.5.1</ecj.version>
        <mvel.version>2.1.0.drools2</mvel.version>
        <jbpm.version>5.1.0.Final</jbpm.version>
        <mina.version>2.0.1</mina.version>
    </properties>

    <modules>
        <module>tests</module>
        <module>standalone</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
